--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,AcceleratedVideoEncoder
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-zero-copy
--ozone-platform=x11
#--enable-wayland-ime
#--wayland-text-input-version=3
