[user]
	email = chengxuanjhe@gmail.com
	name = Chenghsuan Ho
	signingkey = ~/.ssh/id_ed25519.pub
[init]
	defaultBranch = main
[pull]
	rebase = false
[alias]
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch -f --env-filter \"if [[ \\\"$\\`echo $VAR\\`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
[safe]
	directory = /opt/flutter
[gpg]
	format = ssh
[commit]
	gpgSign = true
[difftool]
	prompt = true
[diff]
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
	trustExitCode = false
[core]
	autocrlf = input
