Host 192.168.122.55
  HostName 192.168.122.55
  User riley
  RemoteCommand powershell

Host k2.ntut.club
  HostName k2.ntut.club
  User riley

Host watermeow.net
  HostName watermeow.net
  User root

Host 140.125.153.196
  HostName 140.125.153.196
  User student

Host everest.rileychh.dev
  HostName everest.rileychh.dev
  User root
  ForwardAgent yes

Host el-x5
  HostName 140.124.72.28
  User ee_a_13
  HostKeyAlgorithms ssh-rsa

Host el-x6
  HostName 140.124.72.29
  User ee_a_13
  HostKeyAlgorithms ssh-rsa

Host el-x7
  HostName 140.124.72.42
  User ee_a_13
  HostKeyAlgorithms ssh-rsa
