Host toodi-mail
  HostName 64.69.40.9
  User root

Host k2
  HostName k2.ntut.club
  User riley

Host everest
  HostName everest.rileychh.dev
  User root

Host macos
  HostName everest.rileychh.dev
  User riley
  Port 2200

Host el-x5
  HostName 140.124.72.28
  User ee_a_13
  HostKeyAlgorithms ssh-rsa

Host el-x6
  HostName 140.124.72.29
  User ee_a_13
  HostKeyAlgorithms ssh-rsa

Host el-x7
  HostName 140.124.72.42
  User ee_a_13
  HostKeyAlgorithms ssh-rsa

Host el-sa
  HostName 140.124.71.209
  User t111360109
  Port 3502
