file:///home/riley/dl 下載
file:///home/riley/nc/prj 專案
file:///home/riley/nc/ntut 北科
google-drive://chengxuanjhe@gmail.com/GVfsSharedWithMe/0B9PuKKucHsvGZ0kzOFFfdi1BTFU 社團資料
google-drive://chengxuanjhe@gmail.com/GVfsSharedWithMe/0B9PuKKucHsvGZ0kzOFFfdi1BTFU/0B0IVnu5YlOTNZzZsV21LLUd2VHc/1r-eZlDVXQ5O8056wVXRaRJuS62NzHolJ 社團企劃
file:///home/riley/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7
file:///home/riley/%E8%9E%A2%E5%B9%95%E9%8C%84%E5%BD%B1
file:///home/riley/pub/virt 虛擬機
sftp://root@everest.rileychh.dev/srv Everest
sftp://riley@k2.ntut.club/srv K2
ftp://eetwo@140.124.72.162:7209/%E9%9B%BB%E5%AD%90%E5%AD%B8%E5%AF%A6%E7%BF%92(%E4%BA%8C) 電子學實習（二）
