--enable-features=TouchpadOverscrollHistoryNavigation,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,AcceleratedVideoEncoder
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-zero-copy
--test-type
--enable-blink-features=MiddleClickAutoscroll
#--ozone-platform-hint=auto
--gtk-version=4
